<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tenda - Simulador da casa propria</title>
    <meta name="description" content="LP" />
    <meta name="keywords" content="tenda, simulador da casa propria, minha casa minha vida, MCMV" />
    <meta name="author" content="Tenda" />
    <link rel="shortcut icon" href="../favicon.ico">

    <link href="/docs/4.1/dist/css/bootstrap.css" rel="stylesheet">    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylepgenvio.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- PAG LOADING -->
</head>

<script>
    window.console = window.console || function (t) { };
</script>

<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>

<body style=" font-family: Roboto;">


    <!-- PAGE LOADER -->
    <div class="pageloader">
        <div id="loader">
            <div id="loading-animation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <img src="img/homemnacadeira.svg" class="homemnacadeira">
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <p class="calculandoresult"> Estamos calculando o resultado da sua simulação. Aguarde só um
                                minutinho. </p>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <img src="https://www.voya.ie/Interface/Icons/LoadingBasketContents.gif"
                                class="imghomemnamesa">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="largeimage"> </div>

    <section id="about">

        
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/casa.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/casa.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/casa.png" alt="Third slide">
                      </div>
                    </div>
                
              
                  </div>
        <div class="content-about">
            
            <div class="container containerabout">
                <div clas="row">

                    <div class="col-md-12 col-lg-12 confiraresult">
                        <img src="img/cash.svg" class="imgcash1">
                        <p class="confiraresult2">Confira o resultado da sua simulação:</p>
                    </div>

                    <div class="col-md-12 col-lg-12 confiraresult2">
                        <p class="dados">Com esses dados e o valor médio dos nossos apartamentos em: </p>
                            <p class="dados1">Rio Grande do Norte</p>
                            <p class="dados"> suas parcelas mensais serão de aproximadamente:</p>
                    </div>

                    <div class="resultadovalor">
                        <div class="col-md-3 col-lg-3">
                            <img src="img/cash2.svg" class="cash">
                        </div>

                        <div class="col-md-9 col-lg-9" style="padding: 0px">
                            <p class="valor"> R$ 1.980,00</p>
                            <p class="descriptionvalor">Saiba que a Tenda já vendeu 400 imóveis para pessoas com a sua
                                idade e renda!</p>
                        </div>
                    </div>

                    <section class="btn-scroll ">
                        <a href="#contact">
                            <button class="btn btncontinueparavermais" type="button" name="button">Continue para ver
                                mais</button>
                        </a>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content-contact">
            <section id="one">
                <div class="containerbluedegrade">

                    <div class="container" style="color: #fff">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 logotenda3">
                                <img src="img/tendalogo2.svg" class="logotenda2">
                            </div>

                            <div class="col-md-8 col-lg-8">
                                <p class="creddispo1">Quer saber se você tem </p>
                                <p class="creddispo2"> crédito disponível?</p>
                            </div>

                            <div class="col-md-4 col-lg-4 homemcoffee ">
                                <img src="img/men.svg" class="homemcoffee1" width="210px">
                            </div>

                            <div class="col-md-8 col-lg-8">
                                <p> Para descobrir, envie uma foto dos documentos solicitados que faremos uma avaliação
                                    do seu crédito de financiamento e os descontos dos programas de governo. </p>
                                <p>É sem compromisso e totalmente grátis! É simples e rápido! Em até 2 dias úteis a sua
                                    resposta será enviada </p>
                            </div>

                            <div class="col-md-12 col-lg-12">
                                <p class="extrato"> <span class="flecha"> ➝ </span> Veja o extato completo da sua
                                    simulação </p>
                            </div>
                        </div>
                    </div>

                    <div class="container containerenviodoc">
                        <div class="row">

                            <div class="col-md-3 boxenvieagoradoc">
                                <img src="img/doc1.svg" class="imagedoc1">
                                <p class="documentotext"> RG ou CNH </p>
                                <div class="wrap">
                                    <div class="column">
                                        <button type="button" onclick="openModal();currentSlide(1)"
                                            class="enviaragorabtn btnnew tn btn-primary" data-toggle="modal"
                                            data-target=".bs-example-modal-lg2">
                                            Envie Agora
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 boxenvieagoradoc1">
                                <img src="img/imgcompresidencia.svg" class="imagedoc1">
                                <p class="documentotext1"> Comprovante de residencia </p>
                                <div class="column">
                                    <button  style="display: none" type="button" onclick="openModal();currentSlide(2) s"
                                        class="btnnew btn btn-primary" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">
                                        Envie Agora
                                    </button>
                                </div>
                            </div>

                            <div class="col-md-3 boxenvieagoradoc1">
                                <img src="img/imgcash.svg" class="imagedoc1">
                                <p class="documentotext1"> Comprovante de renda </p>
                                <div class="column">
                                    <button style="display: none" type="button" onclick="openModal();currentSlide(3)"
                                        class="btnnew btn btn-primary" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">
                                        Envie Agora
                                    </button>
                                </div>
                            </div>

                            <div class="col-md-3 boxenvieagoradoc1" style="display: none">
                                <img src="img/doc1.svg" class="imagedoc1">
                                <p class="documentotext1"> Informações </p>
                                <div class="column">
                                    <button type="button" onclick="openModal();currentSlide(4)"
                                        class="btnnew btn btn-primary" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">Envie Agora
                                    </button>
                                </div>
                            </div>


                            <div class="col-md-3 boxenvieagoradoc1" style="display: none">
                                <img src="img/doc1.svg" class="imagedoc1">
                                <p class="documentotext1"> Informações </p>
                                <div class="column">
                                    <button type="button" onclick="openModal();currentSlide(5)"
                                        class="btnnew btn btn-primary" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">Envie Agora
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            
    

            <div class="mySlides">
                <div class="container">
                    <div class="row">
                <div class="numbertext">1 / 5</div>

                <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; padding: 0px!important; text-align: center">
                  <img src="img/doc1.svg">
                  <p class="dadospopupcampook ok1"> Rg ou CNH</p>
                </div>

                <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; padding: 0px!important; text-align: center">
                        <img src="img/doc1.svg">
                        <p class="dadospopup"> Comprovante de residência </p>
                      </div>

                      <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; padding: 0px!important; text-align: center">
                            <img src="img/doc1.svg">
                            <p class="dadospopup"> Comprovante de renda</p>
                          </div>

                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto1">Envie fotos do seu RG ou CNH frente e verso</p>
                    <p class="enviefoto2">Caso você não tenha uma imagem do seu documento, tire uma foto frente e verso.
                        Você pode tirar até 2 fotos.</p>
                </div>

                <div class="col-lg-6 col-md-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>
                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>
                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto2" style="margin: 2%;">Não consigo enviar os arquivos, preciso de ajuda.</p>
                </div>
            </div>
        </div>
    </div>

            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <div class="container">
                        <div class="row">

                <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                        <img src="img/doc1.svg">
                        <p class="dadospopup ok1"> Rg ou CNH</p>
                      </div>
      
                      <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                              <img src="img/doc1.svg">
                              <p class="dadospopupcampook"> Comprovante de residência </p>
                            </div>
      
                            <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                                  <img src="img/doc1.svg">
                                  <p class="dadospopup"> Comprovante de renda</p>
                                </div>

                                
               
                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto1">Envie um foto do seu comprovante de residência</p>
                    <p class="enviefoto2">Água, Luz, Telefone ou Internet que estejam em seu nome. Você pode tirar até
                        uma foto.</p>
                </div>

                <div class="col-md-12">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>

                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>
                </div>
                </div>

                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto2" style="margin: 2%;">Não consigo enviar os arquivos, preciso de ajuda.</p>
                </div>
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <div class="container">
                    <div class="row">

                            <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                                    <img src="img/doc1.svg">
                                    <p class="dadospopup ok1"> Rg ou CNH</p>
                                  </div>
                  
                                  <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                                          <img src="img/doc1.svg">
                                          <p class="dadospopup"> Comprovante de residência </p>
                                        </div>
                  
                                        <div class="col-md-4 col-4 col-lg-4 col-4" style="padding: 0px!important; text-align: center">
                                              <img src="img/doc1.svg">
                                              <p class="dadospopupcampook"> Comprovante de renda</p>
                                            </div>

               


                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto1">Envie um foto do seu comprovante de renda</p>
                    <p class="enviefoto2">Para trabalhador CLT: Holerite do último pagamento Para autônomo: Extrato
                        bancário dos últimos 3 meses</p>
                </div>

                <div class="col-md-6 col-lg-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>

                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>

                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>

                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-6">
                    <div class="control-group file-upload" id="file-upload1">
                        <div class="image-box text-center">
                            <p>Enviar imagem</p>
                            <img src="" alt="">
                        </div>

                        <div class="controls" style="display: none;">
                            <input type="file" name="contact_image_1">
                        </div>
                    </div>
                </div>


                <div class="col-lg-12 col-md-12">
                    <p class="enviefoto2" style="margin: 2%;">Não consigo enviar os arquivos, preciso de ajuda.</p>
                </div>
                </div>
                </div>

            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <div class="modal-body" style="text-align: left">

                 

                    <div class="body-message">
                        <form>
                            <div class="col-lg-12 col-md-12">
                                <p class="enviefoto1">Digite o Nº do seu celular, e-mail e CPF para receber o resultado
                                    da sua análise</p>
                            </div>

                            <div class="col-lg-4">
                                <p>E-mail</p>
                                <input style="padding: 5%; width: 90%; height: 50px; margin: 1px;" type="email" name="email"
                                    placeholder="E-mail"><br>
                            </div>

                            <div class="col-lg-4">
                                <p>CPF</p>
                                <input style="padding: 5%; width: 90%; height: 50px; margin: 1px;" type="text" inputmode="numeric" maxlength="11" name="CPF" value=""
                                    placeholder="xxx.xxx.xxx-xx"><br>
                            </div>

                            <div class="col-lg-4">
                                <p>Telefone</p>
                                <input style="padding: 5%; width: 90%; height: 50px; margin: 1px;" inputmode="numeric" maxlength="12" type="tel" name="Tel" value=""
                                    placeholder="(xx)xxxxx-xxxx"><br>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            

    <!-- PAGE LOADER -->




            <div class="mySlides">
                <div class="numbertext">5 / 5</div>

                
                <div class="modal-body" style="text-align: left;     z-index: 99999999;
                height: 1000px;">

                 <div class="container containerenviodoc">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 enviook1">
                        <img src="img/enviook.svg" class="enviook2">

                        </div>

                        <div class="col-md-12 col-lg-12 enviook1">
                               <p class="docrecebidos1">  Seus documentos foram recebidos</p>
        
                                </div>

                                <div class="col-md-12 col-lg-12 enviook1">
                                       <p class="docrecebidos2"> Nossa equipe irá analisar e responder o mais rápido possível! Pode acessar nossos canais se tiver alguma dúvida. Fique atento: Enviaremos mensagem e/ou tentaremos contato no seu celular nos próximos dias!</p>
                
                                        </div>

                                        <div class="col-md-12 col-lg-12 enviook1">
                                                <p class="docrecebidos2">O número do seu protocolo é:</p>
                         
                                                 </div>

                                                 <div class="col-md-12 col-lg-12 enviook1">
                                                        <p class="docrecebidos3">1234567890

                                                            </p>
                                 
                                                         </div>
                    </div>     
                </div>
                    
                </div>
            </div>
  
                <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a> -->
                <a class="next" onclick="plusSlides(1)">Enviar</a>
        

        </div>
    </div>


    <div class="containerwhite">
        <div class="container" style=" text-align: center;">
            <div class="row">
                <div class="col-md-12 falecomagente">
                    Ou se quiser, fale com a gente pelo canais:
                </div>

                <div class="col-md-12" style="text-align: center;">
                    Além de você poder solicitar uma análise de crédito, você também pode oter mais infos sobre imóveis
                    Tenda.
                </div>

                <div class=" col-md-6 col-lg-6">
                    <button type="button" class="btn btn-primary btnwhatsapp"> <img src="img/whats.svg"
                            class="imgwhats">
                        <p class="whatsapptext"> WhatsApp</p>
                    </button>
                </div>
                    <div class=" col-md-6 col-lg-6">
                    <button type="button" class="btn btn-primary btnchat"><img src="img/chat.png" class="imgwhats">
                        <p> Chat </p>
                    </button>
                    </div>
                
            </div>
        </div>
    </div>
</body>

<script>
    $(document).on("ready", function () {
        $(window).load(function () {
            $(".pageloader").fadeOut("slow");
        });
    });
</script>

<script id="rendered-js">
    $(".image-box").click(function (event) {
        var previewImg = $(this).children("img");

        $(this).
            siblings().
            children("input").
            trigger("click");

        $(this).
            siblings().
            children("input").
            change(function () {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var urll = e.target.result;
                    $(previewImg).attr("src", urll);
                    previewImg.parent().css("background", "transparent");
                    previewImg.show();
                    previewImg.siblings("p").hide();
                };
                reader.readAsDataURL(this.files[0]);
            });
    });

    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

    <style> 

.modal-content .next .containerenviodoc {
        display: none !important;

        height: 150% !important;
    }

    .docrecebidos1{
        font-size: 15px;
    font-weight: 700;
    margin-top: 20px;
    }

    .docrecebidos2{
        margin: 10px;
    font-size: 15px;
    }

    .docrecebidos3{
        border: solid 1px #ccc;
    padding: 10px;
    margin: 10px;
    color: red;
    font-weight: bold;
    font-size: 20px;
    }
    .enviook1{
        text-align: center
    }
    .documentotext1 {
        color: #ffff
    }

    .modal-content{
        padding: 5%;
    }

    .dados1{
        font-size: 30px;
        font-weight: bold;
    }
    
    .boxenvieagoradoc1 {
        margin: 1%;
        text-align: center;
        border-radius: 15px;
        height: 230px;
        max-width: 225px!important;
        min-width: 225px;
        margin-bottom: 35px;
        background-image: #fff0;
        border: solid 1px #fff;
        color: #fff;
    }

    .carousel {
        display: none;
    }

    .dadospopupcampook{
        border-bottom: solid 6px #e1273a;
    margin: 10px;
    font-size: 12px;
    }
.modal-content{
    top: -9%;
}
    .dadospopup{
        border-bottom: solid 6px gray;
    margin: 10px;
    font-size: 12px;
    }
    
    @media (max-width:700px) {
        .modal-content {
            height: 200px!important;
        }

        .modal-content{
            padding: 0px;
            top: 0px;
        }

        .containerabout{
            padding: 0px;
        }

        .dados1{
            margin: 0px;
            font-size: 20px;
        }


        .valor{
            margin: 0px;
            font-size: 25px !important;
            font-weight: bold;
        }

        .falecomagente{
            font-size: 25px;
        }

        #about{
            height: 670px;
        }

        .confiraresult{
            display: none !important;
        }


        .dados{
            font-size: 10px !important;
        }

        .boxenvieagoradoc1{
            display: none !important;
        }

        .dados{
            font-size: 12px !important;
            margin: 0%;
        }

        .ok1{
            padding: 7%;
        }

        .descriptionvalor{
            border: solid 1px;
            padding: 5px;
            font-size: 10px !important;
        }


        .btncontinueparavermais{
            padding: 10px 15px !important;
        }
        


.content-about {
    text-align: left;
    font-family: 'Open Sans';
    color: #fff;
    font-size: 25px;
    margin-left: 0% !important;
    padding: 0 1%;
    background-image: linear-gradient(#e02020, #ad0e0e);
    width: 100% !important;
    height: 100%;
}

.carousel {
        display: block;
    }

.cash{
        display: none;
    }

.modal {
    padding-top: 10px !important;
}
        

 .next{
    cursor: pointer !important;
    position: unset !important;
    margin-top: 0px !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    transition: .6s ease !important;
    width: 80% !important;
    margin-left: 0px  !important;
 }


 .modal-content {
    padding: 30px 0px 10px 0px !important;
    position: relative !important;
    background-color: #fefefe !important;
    margin: auto !important;
    width: 90% !important;
    max-width: 1200px !important;
}

.progress {
    height: 30px !important;
    margin-bottom: 20px !important;
    overflow: hidden !important;
    background-color: #f5f5f5 !important;
    border-radius: 4px !important;
    width: 100% !important;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1) !important;
} 


.btncontinueparavermais{
    margin-top: 0% !important;
}
    }
    
    .largeimage {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0
    }
    
    .F {
        position: fixed;
        width: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff
    }
    
    .pageloader {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fff
    }
    
    .prev {
        display: none!important
    }
    
    .next {
        text-align: center;
        position: unset;
        width: 50%;
        color: #fff!important;
        padding: 12px!important;
        border-color: #d0021b!important;
        margin: 15px 15px 15px 25px !important;
        border: none;
        border-radius: 40px!important;
        cursor: pointer;
        transition: .2s;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-image: linear-gradient(to right, #f5515f, #d0021b);
    }
    
    .file-upload .image-box {
        border-radius: 10px;
    padding: 0px;
    height: 120px;
    margin: 0px 10px 15px 0;
    width: 100%;
    background: #d24d5700;
    cursor: pointer;
    overflow: hidden;
    border: solid 1px gray;
    box-shadow: -1px 1px 3px 0px rgba(0,0,0,.5);

    background-image: url(img/img.svg);
    background-size: 50px 100px;
    background-repeat: no-repeat;
    background-position: center;
    }
    
    .modal-backdrop {
        display: none!important
    }
    
    .col-ting {
        width: 25em;
        margin: 0 auto;
        margin-top: 3em;
        margin-bottom: 3em
    }
    
    .file-upload .image-box img {
        height: 100%;
        display: none
    }
    
    .file-upload .image-box p {
        position: relative;
        top: 75%;
        color: gray;
        border-radius: 25px
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 110%;
        overflow: auto;
        background-color: #000
    }
    

    .close {
        color: red !important;
        z-index: 9999 !important;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: 700
    }
    
    .close:focus,
    .close:hover {
        color: #999;
        text-decoration: none;
        cursor: pointer
    }
    
    .mySlides {
        display: none
    }
    
    .cursor {
        cursor: pointer
    }
    

    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px
    }
    
    .next:hover,
    .prev:hover {
        background-color: rgba(0, 0, 0, .8)
    }
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0
    }
    
    img {
        margin-bottom: -4px
    }
    
    .caption-container {
        text-align: center;
        background-color: #000;
        padding: 2px 16px;
        color: #fff
    }
    
    .demo {
        opacity: .6
    }
    
    .active,
    .demo:hover {
        opacity: 1
    }
    
    img.hover-shadow {
        transition: .3s
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
    }
    
    .btnnew {
        position: relative!important;
        margin-top: 35px!important;
        margin-left: 0!important;
        background-image: linear!important;
        color: #fff!important;
        background-image: linear-gradient(to right, #f5515f, #d0021b)!important;
        width: 133px!important;
        border-radius: 28px!important;
        padding: 12px!important;
        border-color: #d0021b!important
    }
    
    .logotenda4 {
        margin: 10px -20px 80px!important
    }
    
    .confiraresult {
        display: flex
    }
    
    .logotenda5 {
        width: 140px
    }
    
    .content-about {
        text-align: left;
        font-family: 'Open Sans';
        color: #fff;
        font-size: 25px;
        margin-left: 4%;
        padding: 0 1%;
        background-image: linear-gradient(#e02020, #ad0e0e);
        width: 40%;
        height: 100%
    }
    
    .go-to-top {
        position: fixed;
        right: 0;
        bottom: 0
    }
    
    .btn {
        border: 1px;
        border-color: #000;
        background: #fff;
        border-radius: 5px;
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 17px;
        padding: 20px 30px
    }
    
    .btnnew {
        font-family: Roboto
    }
    
    .btncontinueparavermais {
        font-family: Roboto;
        width: 100%!important;
        border-radius: 50px!important;
        color: #e02020!important;
        text-transform: uppercase!important;
        font-size: 12px!important;
        margin-top: 10%
    }

 
    
    .imgcash1 {
        width: 20px;
        margin: 0 0 12px -15px
    }
    
    #about {
        height: 900px;
        width: 100%;
        background-image: url(img/casa.png);
        background-repeat: round
    }
    
    .dados {
        font-size: 20px;
        font-weight: 100
    }
    
    .containerabout {
        width: 100%
    }
    
    .confiraresult2 {
        font-size: 15px;
        padding: 10px;
        font-weight: 100
    }
    
    .valor {
        font-size: 40px
    }
    
    .descriptionvalor {
        font-weight: 100;
        font-size: 16px
    }
    
    .resultadovalor {
        margin: 0px 5px 0
    }
    
    .popup-content {
        width: 80%;
        top: 240%!important
    }
    
    .modal-content {
        position: relative!important;
    height: 700px !important;
    background-color: #fff!important;
    -webkit-background-clip: padding-box!important;
    background-clip: padding-box!important;
    border: 1px solid #999!important;
    border: 1px solid rgba(0, 0, 0, .2)!important;
    border-radius: 6px!important;
    outline: 0!important;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5)!important;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5)!important;

  
    }

    .container{
        max-width: 100%;
    }

    </style>


</html>

